# MusicalInstrumentOnline

./: MusicalInstrumentOnline.sln
MusicalInstrumentOnline/: MusicalInstrumentOnline.csproj  Program.cs  Views - Shortcut.lnk  appsettings.json
MusicalInstrumentOnline/Controllers/: BayProductCRUD.cs  CategoryCRUD.cs  HomeController.cs  ProductCRUD.cs  Register--Login.cs  SliderCRUD.cs  TastimonalCRUD.cs  Team_Member.cs
MusicalInstrumentOnline/Models/: Model.cs
MusicalInstrumentOnline/Properties/: launchSettings.json
MusicalInstrumentOnline/Views/: _ViewImports.cshtml
MusicalInstrumentOnline/Views/BayProductCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalInstrumentOnline/Views/CategoryCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalInstrumentOnline/Views/Home/: Admin.cshtml  BayProd.cshtml  Cart.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  Product.cshtml
MusicalInstrumentOnline/Views/ProductCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalInstrumentOnline/Views/Register__Login/: Login.cshtml  Register.cshtml
MusicalInstrumentOnline/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LayoutShared.cshtml
MusicalInstrumentOnline/Views/SliderCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalInstrumentOnline/Views/TastimonalCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reject.cshtml
MusicalInstrumentOnline/Views/Team_Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicalInstrumentOnline/wwwroot/Testimonal/css/: style.css  style.scss
